org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=false
# 禁用 Kotlin 增量编译，避免缓存相关问题，但可能稍微增加编译时间
kotlin.incremental=false
# 强制启用 TLS 1.2+
systemProp.javax.net.ssl.protocols=TLSv1.2,TLSv1.3
# 尝试让 Gradle 使用正确的 TLS
org.gradle.jvmargs=-Dhttps.protocols=TLSv1.2,TLSv1.3